{
  "name": "terraform-variables-action",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "mocha ./src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-murray/terraform-variables-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-murray/terraform-variables-action/issues"
  },
  "homepage": "https://github.com/peter-murray/terraform-variables-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/io": "^1.1.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
